<!DOCTYPE html>
<html lang="en">
<style>

	.border {
    border-width: .0625rem;
}
.rounded {
    border-radius: .25rem;
}
.overflow-hidden {
    overflow: hidden;
}
.ml-2 {
    margin-left: .5rem;
}
#google_translate_element {
    overflow: hidden;
    border-width: 1px;
    border-radius: 0.25rem;
    background: white;
}
.goog-te-gadget {
    font-size: 0 !important;
}
.goog-te-combo {
    margin-top: 0 !important;
    padding-top: 0 !important;
    font-size: 0.75rem !important;
    line-height: 1rem !important;
    outline: 2px solid transparent !important;
    outline-offset: 2px !important;
}
.goog-logo-link {
    display: none !important;
}
.goog-te-banner-frame {
    display: none !important;
    position: fixed !important;
}
.goog-te-gadget .goog-te-combo {
    font-size: .75rem!important;
    line-height: 1rem!important;
    margin: 0!important;
    outline: .125rem solid #0000!important;
    outline-offset: .125rem!important;
    padding: .25rem!important;
} 

</style>
<body>

<div style="text-align:center;"><p>翻译演示</p>
<button onclick="change(this);"  value="">中文</button>
<button onclick="change(this);"  value="en">英文</button>
<button onclick="change(this);"  value="ja">日文</button>
<select id="select" onchange="change(this)" class="adres-input">
    <option value="zh-CN">中文</option>
    <option value="en">英文</option>
    <option value="ja">日文</option>
    <option value="ko">韩文</option>
    <option value="ru">俄文</option>
</select>
</div>





<script type="text/javascript">
    function googleTranslateElementInit(){
        new google.translate.TranslateElement({
            pageLanguage: 'en',
            includedLanguages: 'zh-CN,en,fr',
            autoDisplay:false
        },'google_translate_element');
    }
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<p>This example displays a vertical translate button.</p>

	
        <script>
        function change(obj) {
            var lang = obj.value;
            var lib = new google.translate.TranslateService();
            lib.translatePage('zh-CN', lang, function () {});
        }
		function getck(name) {
    var cookie_start = document.cookie.indexOf(name);
    var cookie_end = document.cookie.indexOf(";", cookie_start);
    if (cookie_start == -1) {
        return '';
    } else {
        var v = document.cookie.substring(cookie_start + name.length + 1, (cookie_end > cookie_start ? cookie_end : document.cookie.length));
        return unescape(v);
    }
}
if (getck("googtrans") == '') {
        document.cookie = "googtrans=/zh-CN/en";
}


</script>



</body>
</html>
