@charset "UTF-8";













@keyframes warn {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(4);
        opacity: 0;
    }
}


.map-hm .red-pointer{display: inline-block;width:12px;height: 12px;border-radius: 50px;background:#ff9900;box-shadow: 0 0 5px 0 rgba(0,0,0,.5);position: relative;z-index: 55; }
.map-hm .red-pointer:before{content: '';display: block; width: 12px;height: 12px;position: absolute;top: 0px;left: 0px; z-index: 2; background: #ff9900; border-radius: 50%;animation: warn 1.5s ease-out infinite;}
.map-hm .coordinate-item{position: absolute;}
.map-hm .city-name{background: #fff;position: absolute;bottom: 24px;box-shadow: 0 0 5px 0 rgba(0,0,0,.2);border-radius: 3px;white-space:nowrap;padding: 0 10px;}
.map-hm .city-name:after{content: '';border-top: 7px solid #fff;border-left:7px solid transparent;border-right:7px solid transparent; position: absolute;bottom: -5px;}
.map-hm .city-name h4{line-height: 36px;}
.map-hm .with-icon{height: 40px;line-height: 43px;  font-weight: bold;font-size: 20px;  }
.map-hm .warehouse-detail{position: absolute;bottom: 40px;background: #fff;box-shadow: 0 0 5px 0 rgba(0,0,0,.2);border-radius: 3px;width:300px;padding: 10px;opacity: 0;display: none;z-index: 66; }
.box-flex{display: flex;display: -webkit-flex;display: -o-flex;display: -moz-flex;}
.map-hm .warehouse-detail:after{content: '';border-top: 7px solid #fff;border-left:7px solid transparent;border-right:7px solid transparent; position: absolute;bottom: -7px;}
.map-hm .house-info{flex:1;color: #545454; margin-right: 20px;font-size: 15px;line-height: 32px;}
.map-hm .house-section{flex:1;display: flex;flex-flow:wrap;flex-shrink:0; align-items:center;padding-left: 10px;}
.map-hm .house-section .item{margin-bottom: 10px;width: 100%;}
.map-hm .house-pic{display: flex;width: 100%; align-items:center;flex-flow:wrap;}
.map-hm .house-pic img{width:90%;margin-bottom: 5px; overflow: hidden;border-radius: 5px; }
.map-hm .house-pic img:last-child{margin-bottom: 0px;}
.map-hm .right-side .city-name{right: -10px;}
.map-hm .right-side .city-name:after{right: 11px;}
.map-hm .right-side .warehouse-detail{right: -10px;}
.map-hm .right-side .warehouse-detail:after{right: 10px;}
.map-hm .left-side .city-name{left: -10px;}
.map-hm .left-side .city-name:after{left: 11px;}
.map-hm .left-side .warehouse-detail{left: -10px;}
.map-hm .left-side .warehouse-detail:after{left: 10px;}
.map-hm .place-r1{left: 548px;top: 181px;}
.map-hm .place-r2{left: 561px;top: 230px;}
.map-hm .place-r3{left: 541px;top: 262px;}
.map-hm .place-r4{right: 103px;bottom: 90px;}



.map-hm .place-r8{left: 140px;top: 276px;}
.map-hm .place-r9{left:585px;top: 202px;}
.map-hm .place-r10{left: 259px;top: 297px;}
.map-hm .place-r11{right: 214px;bottom: 355px;}
.map-hm .place-r12{left: 95px;top: 200px;}
.map-hm .place-r13{right: 99px;top: 193px;}
.map-hm .place-r14{right: 90px;top: 176px;}
.map-hm .place-r15{right: 135px;top: 273px;}

