<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="ico/favicon.png">
        <title></title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="plugins/prettyPhoto/css/prettyPhoto.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/ui.totop.css" rel="stylesheet">
        <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
        <link href="css/extralayers.css" rel="stylesheet">
        <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet">
        <!-- Font Awesome  -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Custom Stylesheet For This Template -->
        <link href="css/stylesheet.css" rel="stylesheet">
        <link href="css/skins.css" rel="stylesheet">
        <!-- Google Fonts -->
        <link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,500,300,200,100" rel="stylesheet" type="text/css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="wide color-skin-1 color-pattern-1">
        <div id="page" class="hfeed site">
            <header id="masthead" class="site-header" role="banner">
                <nav class="navbar navbar-default navbar-static-top" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index11.html">
                                <img alt="Brand" src="img/logo-dark.png">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <span class="search-toggle visible-lg-block"><i class="fa fa-search"></i></span>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index11.html">Home</a></li>
                                <li class="dropdown active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="fa fa-angle-double-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="active"><a href="elements.html">UI Elements</a></li>
                                        <li><a href="buttons.html">Buttons</a></li>

                                        <li><a href="pricing.html">Pricing Tables: 3 Columns</a></li>
                                        <li><a href="pricing2.html">Pricing Tables: Alternative</a></li>
                                        <li><a href="pricing3.html">Pricing Tables: 4 Columns</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-double-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="team.html">Our Team: 3 Columns</a></li>
                                        <li><a href="team2.html">Our Team: Alternative</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="error.html">Error 404</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="fa fa-angle-double-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-2.html">Portfolio: 2 Columns</a></li>
                                        <li><a href="portfolio-3.html">Portfolio: 3 Columns</a></li>
                                        <li><a href="portfolio-4.html">Portfolio: 4 Columns</a></li>
                                        <li><a href="portfolio-item.html">Portfolio: Single Item</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-double-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Blog: Left Sidebar</a></li>
                                        <li><a href="blog2.html">Blog: Right Sidebar</a></li>
                                        <li><a href="blog3.html">Blog: 3 Columns</a></li>
                                        <li><a href="blog4.html">Blog: 2 Columns</a></li>
                                        <li><a href="post.html">Post: Left Sidebar</a></li>
                                        <li><a href="post2.html">Post: Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <i class="fa fa-angle-double-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="contact.html">Contact: Default</a></li>
                                        <li><a href="contact2.html">Contact: Alternative</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /.nav -->
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
                <!-- /.navbar -->
            </header>
            <!-- /#masthead -->
            <header id="header-search-box" class="search-box-wrapper">
                <div class="container">
                    <div class="search-box">
                        <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <form role="form">
                            <div class="input-group">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-lg" type="button"><i class="fa fa-search"></i></button>
                                </span>
                                <input type="text" class="form-control input-lg" placeholder="Search">
                            </div>
                        </form>
                    </div>
                </div>
            </header>
            <!-- /#header-search-box -->
            <header class="archive-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h4 class="archive-title">UI Elements</h4>
                        </div>
                        <!-- /.col-sm-6 -->
                        <div class="col-xs-6 hidden-xs">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Features</a></li>
                                <li class="active">UI Elements</li>
                            </ol>
                        </div>
                        <!-- /.col-xs-6 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </header>
            <!-- /.archive-header -->
            <div id="main" class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="primary" class="site-comtent">
                                <div class="row">
                                    <div class="col-md-6">
                                        <section class="section type2">
                                            <div class="subpage-title">
                                                <h5>Basic Accordion</h5>
                                            </div>
                                            <div class="panel-group" id="accordion">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                Collapsible Group Item #01
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapseOne" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                Collapsible Group Item #02
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapseTwo" class="panel-collapse collapse in">
                                                        <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                                Collapsible Group Item #03
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapseThree" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                                Collapsible Group Item #04
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapseFour" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                    <!-- /.col-md-6 -->
                                    <div class="col-md-6">
                                        <section class="section type2">
                                            <div class="subpage-title">
                                                <h5>Toggle Accordion + Contextual Alternatives</h5>
                                            </div>
                                            <div class="panel-group">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle" data-toggle="collapse" href="#collapseFive">
                                                Collapsible Group Item #01
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapseFive" class="panel-collapse collapse in">
                                                        <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-primary">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseSix">
                                                Collapsible Group Item #02
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapseSix" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-success">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseSeven">
                                                Collapsible Group Item #03
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapseSeven" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-info">
                                                    <div class="panel-heading">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseEight">
                                                Collapsible Group Item #04
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapseEight" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>

                                    </div>
                                    <!-- /.col-md-6 -->
                                </div>
                                <!-- /.row -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <section class="section type2">
                                            <div class="subpage-title">
                                                <h5>Progress Bars</h5>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
    Web Design 95%
                                                </div>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
    HTML5 & CSS3 85%
                                                </div>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    PHP & MySQL 60%
                                                </div>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
    Wordpress 70%
                                                </div>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
    JavaScript & jQuery 80%
                                                </div>
                                            </div>
                                        </section>

                                    </div>
                                    <!-- /.col-md-6 -->
                                    <div class="col-md-6">
                                        <section class="section type2">
                                            <div class="subpage-title">
                                                <h5>Tabs</h5>
                                            </div>
                                            <ul class="nav nav-tabs" id="myTab">
                                                <li class="active"><a href="#home" data-toggle="tab">Tab Content #1</a></li>
                                                <li><a href="#profile" data-toggle="tab">Tab Content #2</a></li>
                                                <li><a href="#messages" data-toggle="tab">Tab Content #3</a></li>
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="home">
                                                    <p>Lorem ipsum dolor sit amet, ea vis legendos atomorum. Cu vix natum libris equidem, quo invenire tractatos eu, sit ex falli munere. Ex facer efficiantur vis, ut homero labitur facilisi duo, sed at clita iuvaret dolorem. Verterem perfecto maiestatis in sit, ad dicunt accumsan vel, vim corpora perpetua rationibus ex. Ei dicat adipiscing nam.</p>
                                                    <p>Eius vulputate at vis. Malorum praesent dissentiunt mei ad. Copiosae dissentiunt cu per.</p>
                                                </div>
                                                <div class="tab-pane" id="profile">
                                                    <p>Eius vulputate at vis. Malorum praesent dissentiunt mei ad. Copiosae dissentiunt cu per. Error impetus argumentum cu sed, ex appareat delicata gubergren pro, at ius erat dissentias. Tacimates interpretaris sit ex. Per debitis imperdiet ullamcorper ne, per et option corpora.</p>
                                                    <p>Eu ius mundi laoreet voluptatum, mei solum ridens fabellas ne, sit cu invenire praesent. Nam cu malis dissentiet dissentiunt, feugiat aliquando liberavisse ne quo.</p>
                                                </div>
                                                <div class="tab-pane" id="messages">
                                                    <p>Eu ius mundi laoreet voluptatum, mei solum ridens fabellas ne, sit cu invenire praesent. Nam cu malis dissentiet dissentiunt, feugiat aliquando liberavisse ne quo. Ea est eripuit prodesset, homero facilis est ne. Vel no audire cotidieque, id graece persius atomorum pro, cu cum choro libris consetetur. Nam velit vocent luptatum ei.</p>
                                                    <p>Posse harum dicit ea usu. Duo et probatus petentium, vis in porro perpetua instructior.</p>
                                                </div>
                                            </div>
                                        </section>

                                    </div>
                                    <!-- /.col-md-6 -->
                                </div>
                                <!-- /.row -->
                                <section class="section type2">
                                    <div class="subpage-title">
                                        <h5>Alerts</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="alert alert-success alert-dismissable">
                                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                                <strong>Well done!</strong> You successfully read this important alert message.
                                            </div>
                                            <div class="alert alert-info alert-dismissable">
                                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                                <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="alert alert-warning alert-dismissable">
                                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                                <strong>Warning!</strong> Best check yo self, you're not looking too good.
                                            </div>
                                            <div class="alert alert-danger alert-dismissable">
                                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                                <strong>Oh snap!</strong> Change a few things up and try submitting again.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="alert alert-danger alert-dismissable">
                                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                        <h4>Oh snap! You got an error!</h4>
                                        <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
                                        <p>
                                            <button type="button" class="btn btn-primary">Take this action</button>
                                            <button type="button" class="btn btn-warning">Or do this</button>
                                        </p>
                                    </div>
                                </section>

                                <div class="row">
                                    <div class="col-md-6">
                                        <section class="section type2">
                                            <div class="subpage-title">
                                                <h5>Blockquote</h5>
                                            </div>
                                            <blockquote>
                                                <p>Eius vulputate at vis. Malorum praesent dissentiunt mei ad. Copiosae dissentiunt cu per. Error impetus argumentum cu sed, ex appareat delicata gubergren pro, at ius erat dissentias. Tacimates interpretaris sit ex. Per debitis imperdiet ullamcorper ne, per et option corpora.</p>
                                                <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                                            </blockquote>
                                        </section>

                                    </div>
                                    <!-- /.col-md-6 -->
                                    <div class="col-md-6">
                                        <section class="section type2">
                                            <div class="subpage-title">
                                                <h5>Testimonials</h5>
                                                <!-- Controls -->
                                                <div class="controls">
                                                    <span id="testimonials-prev" class="prev"><i class="fa fa-angle-left"></i></span>
                                                    <span id="testimonials-next" class="next"><i class="fa fa-angle-right"></i></span>
                                                </div>
                                            </div>
                                            <div id="caroufredsel-testimonials-container">
                                                <div class="media testimonial">
                                                    <a class="pull-left" href="#">
                                                        <img class="media-object" src="img/users/img1.jpg" alt="..." width="75">
                                                    </a>
                                                    <div class="media-body">
                                                        <blockquote>
                                                            <p>Eius vulputate at vis. Malorum praesent dissentiunt mei ad. Copiosae dissentiunt cu per. Error impetus argumentum cu sed, ex appareat delicata gubergren pro, at ius erat dissentias. Tacimates interpretaris sit ex. Per debitis imperdiet ullamcorper ne, per et option corpora.</p>
                                                            <small>Bryon T. Kirkland / <cite title="Source Title">Twitter Inc.</cite></small>
                                                        </blockquote>
                                                    </div>
                                                </div>
                                                <div class="media testimonial">
                                                    <a class="pull-left" href="#">
                                                        <img class="media-object" src="img/users/img2.jpg" alt="..." width="75">
                                                    </a>
                                                    <div class="media-body">
                                                        <blockquote>
                                                            <p>Eius vulputate at vis. Malorum praesent dissentiunt mei ad. Copiosae dissentiunt cu per. Error impetus argumentum cu sed, ex appareat delicata gubergren pro, at ius erat dissentias. Tacimates interpretaris sit ex. Per debitis imperdiet ullamcorper ne, per et option corpora.</p>
                                                            <small>Kimberly J. Walters / <cite title="Source Title">Twitter Inc.</cite></small>
                                                        </blockquote>
                                                    </div>
                                                </div>
                                                <div class="media testimonial">
                                                    <a class="pull-left" href="#">
                                                        <img class="media-object" src="img/users/img3.jpg" alt="..." width="75">
                                                    </a>
                                                    <div class="media-body">
                                                        <blockquote>
                                                            <p>Eius vulputate at vis. Malorum praesent dissentiunt mei ad. Copiosae dissentiunt cu per. Error impetus argumentum cu sed, ex appareat delicata gubergren pro, at ius erat dissentias. Tacimates interpretaris sit ex. Per debitis imperdiet ullamcorper ne, per et option corpora.</p>
                                                            <small>Walter C. Cook / <cite title="Source Title">Twitter Inc.</cite></small>
                                                        </blockquote>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>


                                    </div>
                                    <!-- /.col-md-6 -->
                                </div>
                                <!-- /.row -->
                                <section class="section type2">
                                    <div class="subpage-title">
                                        <h5>Action Box</h5>
                                    </div>
                                    <div class="action-box">
                                        <h3>Hey, are you ready to buy this awesome theme?</h3>
                                        <p>Pellentesque pulvinar, risus dictum tempor luctus, quam augue blandit sapien.</p>
                                        <a href="#" class="btn adv-color squre">Purchase Now</a>
                                    </div>
                                    <!-- /.action-box -->
                                </section>
                            </div>
                            <!-- /.site-comtent -->
                        </div>
                        <!-- /.col-md-8 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /#main -->
            <footer id="colophon" class="site-footer" role="contentinfo">
                <div id="supplementary">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <aside class="widget widget-about">
                                    <img class="brand" alt="Brand" src="img/logo-white.png" width="145">
                                    <p>Lorem ipsum dolor sit amet, no consequat ullamcorper nec, te commune constituto intellegebat eam. Soleat populo id nec. Est in altera vocibus, et vim iudico adolescens, mel no discere mediocritatem.</p>
                                </aside>
                                <!-- /.widget-about -->
                                <aside class="widget widget-social">
                                    <h5 class="widget-title">Stay Connected</h5>
                                    <ul class="social-links">
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                                    </ul>
                                </aside>
                                <!-- /.widget-social -->
                            </div>
                            <!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <aside class="widget widget-posts">
                                    <div class="subpage-title">
                                        <h5>Recent Posts</h5>
                                    </div>
                                    <ul class="recent-posts">
                                        <li>
                                            <img src="img/recent-posts/img1.jpg" alt="Post Image">
                                            <h5>
                                                <a href="post-1.html">The Ultimate Guide to Adjustment Layers – Vibrance</a>
                                                <small><i class="fa fa-clock-o"></i> 20 August, 2013</small>
                                            </h5>
                                        </li>
                                        <li>
                                            <img src="img/recent-posts/img2.jpg" alt="Post Image">
                                            <h5>
                                                <a href="post-1.html">Complete Guide to What’s New in Adobe Photoshop 14.1</a>
                                                <small><i class="fa fa-clock-o"></i> 15 August, 2013</small>
                                            </h5>
                                        </li>
                                        <li>
                                            <img src="img/recent-posts/img3.jpg" alt="Post Image">
                                            <h5>
                                                <a href="post-1.html">How to Integrate Lightroom Into Your Photoshop Workflow</a>
                                                <small><i class="fa fa-clock-o"></i> 10 August, 2013</small>
                                            </h5>
                                        </li>
                                    </ul>
                                </aside>
                                <!-- /.widget-posts -->
                            </div>
                            <!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <aside class="widget widget-tagcloud">
                                    <div class="subpage-title">
                                        <h5>Tags</h5>
                                    </div>
                                    <ul class="tag-links">
                                        <li><a href="#">photoshop</a></li>
                                        <li><a href="#">html</a></li>
                                        <li><a href="#">css</a></li>
                                        <li><a href="#">html5</a></li>
                                        <li><a href="#">css3</a> </li>
                                        <li><a href="#">illustration</a></li>
                                        <li><a href="#">javascript</a></li>
                                        <li><a href="#">jquery</a></li>
                                        <li><a href="#">bootstrap 2</a></li>
                                        <li><a href="#">bootstrap 3</a></li>
                                        <li><a href="#">php</a></li>
                                        <li><a href="#">mysql</a></li>
                                        <li><a href="#">wordpress</a></li>
                                        <li><a href="#">ajax</a></li>
                                        <li><a href="#">webmatrix</a></li>
                                    </ul>
                                </aside>
                                <!-- /.widget-tagcloud -->
                            </div>
                            <!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <aside class="widget widget-flickr">
                                    <div class="subpage-title">
                                        <h5>Flickr Photos</h5>
                                    </div>
                                    <ul class="flickr-photos-list"></ul>
                                </aside>
                                <!-- /.widget-flickr -->
                            </div>
                            <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /#supplementary -->
                <div id="site-info">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="footer-info-wrapper">
                                    <span>Copyright &copy; 2020.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></span>
                                </div>
                            </div>
                            <!-- /.footer-info-wrapper -->
                            <div class="col-xs-12 col-sm-6">
                                <div class="footer-links-wrapper">
                                    <ul class="list-inline">
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms Of Service</a></li>
                                        <li><a href="#">Disclaimer</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.footer-links-wrapper -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.site-footer -->
            </footer>
            <!-- /#site-info -->
        </div>
        <!-- /#page -->
        <div class="skin-chooser-wrap visible-lg-block">
            <span class="skin-chooser-toggle"><i class="fa fa-cog"></i></span>
            <section class="section">
                <h4>Style Switcher</h4>
            </section>
            <section class="section">
                <h6>Layout Options</h6>
                <p>Which layout option you want to use?</p>
                <p><a id="boxed" class="btn adv-default squre btn-xs" href="#" role="button">Boxed</a><em>&nbsp; or &nbsp;</em><a id="wide" class="btn adv-primary squre btn-xs" href="#" role="button">Wide</a></p>
            </section>
            <section class="section">
                <h6>Color Schemes</h6>
                <p>Which theme color you want to use? Here are some predefined colors.</p>
                <ul class="list-inline">
                    <li id="color-skin-1" class="color-skin active"></li>
                    <li id="color-skin-2" class="color-skin"></li>
                    <li id="color-skin-3" class="color-skin"></li>
                    <li id="color-skin-4" class="color-skin"></li>
                    <li id="color-skin-5" class="color-skin"></li>
                </ul>
            </section>
            <section class="section">
                <h6>Patterns</h6>
                <p>You can choose between four patterns.</p>
                <ul class="list-inline">
                    <li id="color-pattern-1" class="color-pattern active"></li>
                    <li id="color-pattern-2" class="color-pattern"></li>
                    <li id="color-pattern-3" class="color-pattern"></li>
                    <li id="color-pattern-4" class="color-pattern"></li>
                    <li id="color-pattern-5" class="color-pattern"></li>
                </ul>
            </section>
        </div>
        <!-- Bootstrap JS & Others JavaScript Plugins -->
        <!-- Placed At The End Of The Document So Page Loads Faster -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
        <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="plugins/prettyPhoto/js/jquery.prettyPhoto.js"></script>
        <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="js/jflickrfeed.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/jquery.ui.totop.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <!-- Custom Script For This Template -->
        <script src="js/script.js"></script>
    </body>
</html>