<footer id="colophon" class="site-footer" role="contentinfo">
                <div id="supplementary">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer-logo ">
                                    <img class="brand" alt="Brand" src="assets/images/logo11.png">                                 
						
                                </div>
                                <!-- /.widget-about -->
                                <aside class="widget widget-about" >
                                    <ul class="footer-info" >
							<li>
								<div class="single-info">
									<div class="info-icon">
										<i class="lni-phone-handset"></i>
									</div>
									<div class="info-content" >
										<p style="color: #fff">+1880 123 456 789</p>
									</div>
								</div> <!-- single info -->
							</li>
							<li>
								<div class="single-info">
									<div class="info-icon">
										<i class="lni-envelope"></i>
									</div>
									<div class="info-content">
										<p style="color: #fff">contact@yourmail.com</p>
									</div>
								</div> <!-- single info -->
							</li>
							<li>
								<div class="single-info">
									<div class="info-icon">
										<i class="lni-map"></i>
									</div>
									<div class="info-content">
										<p style="color: #fff" >1234 Avenue New York, US</p>
									</div>
								</div> <!-- single info -->
							</li>
						</ul>
                                    <ul class="social-links">
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>                                       
                                        <li><a class="rss" href="#"><i class="fa fa-weixin"></i></a></li>
                                    </ul>
                                </aside>
                                <!-- /.widget-social -->
                            </div>
                            <!-- /.col-md-3 -->
                            
							<div class="col-md-3">
								<aside class="widget widget-tagcloud">
									
									 <div class="subpage-title">
										 <h5>Essential Links</h5>
									</div>
									
									
									<ul class="mt-15">
										<li>
											<br>
										</li>
									
											<li class="cat-links"><a href="#">About</a>
												</li>
										<li>
											<br>
										</li>
										<li class="cat-links"><a href="#">Projects</a></li>
										<li>
											 <br>
										</li>
										<li class="cat-links"><a href="#">Support</a></li>
									</ul>
								
								</aside>
								
							</div>
                            <!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <aside class="widget widget-tagcloud">
                                    <div class="subpage-title">
                                        <h5>Cooperation partner</h5>
                                    </div>
                                    <ul class="mt-15">
                                        <li class="cat-links" ><a href="#">partner Link 1</a></li>
                                        <li class="cat-links" ><a href="#">partner Link 2</a></li>
                                        <li class="cat-links" ><a href="#">partner Link 3</a></li>
                                        <li class="cat-links" ><a href="#">partner Link 4</a></li>
										<li class="cat-links" ><a href="#">partner Link 5</a></li>
										<li class="cat-links" ><a href="#">partner Link 6</a></li>
										<li class="cat-links" ><a href="#">partner Link 7</a></li>

                                       
                                    </ul>
                                </aside>
                                <!-- /.widget-tagcloud -->
                            </div>
                            <!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <aside class="widget widget-flickr">
                                    <div class="subpage-title f-title">
                                        <h5>Newsleter</h5>
                                    </div>
                                    <p class="mt-15">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</p>
									<form action="#">
										<div class="footer-newsleter  ">
											<div class="newsleter mt-10" >
												<input type="email" placeholder="info@contact.com">
											<button><i class="lni-angle-double-right"></i></button></div>
											
										</div>
									</form>
                                </aside> 
                                <!-- /.widget-flickr -->
                            </div>
                            <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /#supplementary -->
                <div id="site-info" >
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="footer-info-wrapper" style="color: fff">
                                   Copyright &copy; 2022.LeStorage.Inc.
                                </div>
                            </div>
                            <!-- /.footer-info-wrapper -->
							                            <div class="col-xs-12 col-sm-6">
                                <div class="footer-links-wrapper">
                                    <ul class="list-inline">
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms Of Service</a></li>
                                        <li><a href="#">Disclaimer</a></li>
                                    </ul>
                                </div>
                            </div>
                            
							<!-- /.footer-links-wrapper -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.site-footer -->
            </footer>
<!--====== FOOTER PART ENDS ======-->
