<!--====== HEADER PART START ======-->
<header id="masthead" class="site-header" role="banner">
	<nav class="navbar navbar-default navbar-static-top" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img alt="Brand" src="assets/images/logo11.png">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">     
							
                            <ul class="nav navbar-nav navbar-right h5">
                                <li class="active ">
									<a href="home.html" target="ifm" >Home</a>
								</li>
                                <li >
                                    <a href="services.html" class="toggle" target="ifm" onClick="setiframeheight('services')" >services</a>                                   
                                </li>
                                <li >
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overseas Warehouse</a>
                                   
                                </li>
                                <li >
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cargo Tracking</a>
                                    
                                </li>
                                <li class="">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">membership</a>
                                    
                                </li>
                                <li class="">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                                   
                                </li>
						 	<li class="">
								<a class="" href="#"><i class="lni-world"></i></a></li>
							
						</ul>
                    
							
                            <!-- /.nav -->
		
                        </div>
						
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
                <!-- /.navbar -->
</header>
            <!-- /#masthead -->
<header id="header-search-box" class="search-box-wrapper">
                
<div class="container">
                    <div class="search-box">
                        <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <form role="form">
                            <div class="input-group">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-lg" type="button"><i class="fa fa-search"></i></button>
                                </span>
                                <input type="text" class="form-control input-lg" placeholder="Search">
                            </div>
                        </form>
                    </div>
                </div>
            </header>	


<!--====== HEADER PART ENDS ======-->
