<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="ico/favicon.png">
        <title>Home</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="plugins/prettyPhoto/css/prettyPhoto.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">
        <link href="css/ui.totop.css" rel="stylesheet">
        <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
        <link href="css/extralayers.css" rel="stylesheet">
        <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet">
        <!-- Font Awesome  -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Custom Stylesheet For This Template -->
        <link href="css/stylesheet.css" rel="stylesheet">
        <link href="css/skins.css" rel="stylesheet">
        <!-- Google Fonts -->
        <link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,500,300,200,100" rel="stylesheet" type="text/css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.min.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="wide color-skin-1 color-pattern-1">
        <div id="page" class="hfeed site">
            
			<header id="masthead" class="site-header" role="banner">
                <nav class="navbar navbar-default navbar-static-top" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img alt="Brand" src="img/logo-dark.png">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <span class="search-toggle visible-lg-black"><i class="fa fa-search"></i></span>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="index11.html">Home</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="fa fa-angle-double-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="elements.html">UI Elements</a></li>
                                        <li><a href="buttons.html">Buttons</a></li>

                                        <li><a href="pricing.html">Pricing Tables: 3 Columns</a></li>
                                        <li><a href="pricing2.html">Pricing Tables: Alternative</a></li>
                                        <li><a href="pricing3.html">Pricing Tables: 4 Columns</a></li>
                                        <li><a href="icons.html">Icons</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-double-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="team.html">Our Team: 3 Columns</a></li>
                                        <li><a href="team2.html">Our Team: Alternative</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="error.html">Error 404</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="fa fa-angle-double-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="portfolio-2.html">Portfolio: 2 Columns</a></li>
                                        <li><a href="portfolio-3.html">Portfolio: 3 Columns</a></li>
                                        <li><a href="portfolio-4.html">Portfolio: 4 Columns</a></li>
                                        <li><a href="portfolio-item.html">Portfolio: Single Item</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-double-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Blog: Left Sidebar</a></li>
                                        <li><a href="blog2.html">Blog: Right Sidebar</a></li>
                                        <li><a href="blog3.html">Blog: 3 Columns</a></li>
                                        <li><a href="blog4.html">Blog: 2 Columns</a></li>
                                        <li><a href="post.html">Post: Left Sidebar</a></li>
                                        <li><a href="post2.html">Post: Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <i class="fa fa-angle-double-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="contact.html">Contact: Default</a></li>
                                        <li><a href="contact2.html">Contact: Alternative</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /.nav -->
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
                <!-- /.navbar -->
            </header>
            <!-- /#masthead -->
            <header id="header-search-box" class="search-box-wrapper">
                <div class="container">
                    <div class="search-box">
                        <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <form role="form">
                            <div class="input-group">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-lg" type="button"><i class="fa fa-search"></i></button>
                                </span>
                                <input type="text" class="form-control input-lg" placeholder="Search">
                            </div>
                        </form>
                    </div>
                </div>
            </header>
            <!-- /#header-search-box -->
            <div id="main" class="wrapper">
                <div id="primary" class="site-comtent">
                    <div class="section type5">
                        <div class="tp-banner-container">
                            <div class="tp-banner">
                                <ul>
                                    <!-- SLIDE  -->
                                    <li data-transition="random" data-slotamount="7" data-masterspeed="700" data-title="Responsive Design">
                                        <!-- MAIN IMAGE -->
                                        <img src="img/slider/bg1.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                        <!-- LAYERS -->
                                        <!-- LAYER NR. 1 -->
                                        <div class="tp-caption sfr randomrotateout" data-x="695" data-y="35" data-speed="500" data-start="1500" data-easing="Power4.easeOut"><img src="img/slider/browser.png" alt="" data-ww="500" data-hh="444">
                                        </div>
                                        <!-- LAYER NR. 2 -->
                                        <div class="tp-caption sfb randomrotateout" data-x="585" data-y="184" data-speed="500" data-start="2000" data-easing="Power4.easeOut"><img src="img/slider/ipad.png" alt="" data-ww="250" data-hh="317">
                                        </div>
                                        <!-- LAYER NR. 3 -->
                                        <div class="tp-caption sfb randomrotateout" data-x="775" data-y="275" data-speed="500" data-start="2500" data-easing="Power4.easeOut"><img src="img/slider/iphone.png" alt="" data-ww="150" data-hh="269">
                                        </div>
                                        <!-- LAYER NR. 4 -->
                                        <div class="tp-caption emphatic_large_bold sft randomrotateout" data-x="170" data-y="120" data-speed="500" data-start="3000" data-easing="Power4.easeOut">RESPONSIVE DESIGN
                                        </div>
                                        <div class="tp-caption emphatic_small_bold sfl randomrotateout" data-x="170" data-y="175" data-speed="500" data-start="3500" data-easing="Power4.easeOut">Eam ad omnes vulputate, decore exerci<br /> minimum ex sed. Eam et velit everti. Semper indoctum eu<br /> nec, sed eu invidunt phaedrum liberavisse<br /> eu qui atqui constituam!
                                        </div>
                                        <!-- LAYER NR. 11 -->
                                        <a href="" class="tp-caption btn adv-color squre thin sfb randomrotateout" data-x="170" data-y="290" data-speed="500" data-start="4000" data-easing="Power3.easeInOut">More Features &nbsp; &raquo;
                                        </a>
                                    </li>
                                    <!-- SLIDE  -->
                                    <li data-transition="random" data-slotamount="7" data-masterspeed="700" data-title="Responsive Design">
                                        <!-- MAIN IMAGE -->
                                        <img src="img/slider/bg2.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                        <!-- LAYERS -->
                                        <!-- LAYER NR. 1 -->
                                        <div class="tp-caption sfr randomrotateout" data-x="720" data-y="95" data-speed="500" data-start="1500" data-easing="Power4.easeOut"><iframe src="" width="460" height="259"></iframe>
                                        </div>
                                        <!-- LAYER NR. 4 -->
                                        <div class="tp-caption emphatic_large_bold sft randomrotateout" data-x="170" data-y="120" data-speed="500" data-start="3000" data-easing="Power4.easeOut" style="color: #fff;">VIDEO SUPPORT
                                        </div>
                                        <div class="tp-caption emphatic_small_bold sfl randomrotateout" data-x="170" data-y="175" data-speed="500" data-start="3500" data-easing="Power4.easeOut" style="color: #fff">Eam ad omnes vulputate, decore exerci<br /> minimum ex sed. Eam et velit everti. Semper indoctum eu<br /> nec, sed eu invidunt phaedrum liberavisse<br /> eu qui atqui constituam!
                                        </div>
                                        <!-- LAYER NR. 11 -->
                                        <a href="" class="tp-caption btn adv-color squre thin sfb randomrotateout" data-x="170" data-y="290" data-speed="500" data-start="4000" data-easing="Power3.easeInOut">More Features &nbsp; &raquo;
                                        </a>
                                    </li>
                                    <!-- SLIDE  -->
                                    <li data-transition="random" data-slotamount="7" data-masterspeed="700" data-title="Responsive Design">
                                        <!-- MAIN IMAGE -->
                                        <img src="img/slider/bg3.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                        <!-- LAYERS -->
                                        <!-- LAYER NR. 1 -->
                                        <div class="tp-caption sfr randomrotateout" data-x="625" data-y="100" data-speed="500" data-start="1500" data-easing="Power4.easeOut"><img src="img/slider/browser3.png" alt="" data-ww="500" data-hh="444">
                                        </div>
                                        <!-- LAYER NR. 1.2 -->
                                        <div class="tp-caption sfr randomrotateout" data-x="695" data-y="35" data-speed="500" data-start="2000" data-easing="Power4.easeOut"><img src="img/slider/browser.png" alt="" data-ww="500" data-hh="444">
                                        </div>
                                        <!-- LAYER NR. 2 -->
                                        <div class="tp-caption emphatic_large_bold sft randomrotateout" data-x="170" data-y="120" data-speed="500" data-start="3000" data-easing="Power4.easeOut">EASY TO CUSTOMIZE
                                        </div>
                                        <div class="tp-caption emphatic_small_bold sfl randomrotateout" data-x="170" data-y="175" data-speed="500" data-start="3500" data-easing="Power4.easeOut">Eam ad omnes vulputate, decore exerci<br /> minimum ex sed. Eam et velit everti. Semper indoctum eu<br /> nec, sed eu invidunt phaedrum liberavisse<br /> eu qui atqui constituam!
                                        </div>
                                        <!-- LAYER NR. 11 -->
                                        <a href="" class="tp-caption btn adv-color squre thin sfb randomrotateout" data-x="170" data-y="290" data-speed="500" data-start="4000" data-easing="Power3.easeInOut">More Features &nbsp; &raquo;
                                        </a>
                                    </li>
                                </ul>
                                <div class="tp-bannertimer tp-bottom"></div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <section id="services" class="section">
                            <div class="row">
                                <div class="col-xs-12 col-sm-4">
                                    <a href="" class="sbox">
                                        <div class="sbox-inner">
                                            <span class="sbox-icon"><i class="fa fa-laptop"></i></span>
                                            <h5 class="sbox-title">Fully Responsive Design</h5>
                                            <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                                        </div>
                                    </a>
                                </div>
                                <!-- /.col-sm-4 -->
                                <div class="col-xs-12 col-sm-4">
                                    <a href="" class="sbox">
                                        <div class="sbox-inner">
                                            <span class="sbox-icon"><i class="fa fa-code"></i></span>
                                            <h5 class="sbox-title">Easy & Clean Code</h5>
                                            <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                                        </div>
                                    </a>
                                </div>
                                <!-- /.col-sm-4 -->
                                <div class="col-xs-12 col-sm-4">
                                    <a href="" class="sbox">
                                        <div class="sbox-inner">
                                            <span class="sbox-icon"><i class="fa fa-paper-plane"></i></span>
                                            <h5 class="sbox-title">24/7 Customer Support</h5>
                                            <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                                        </div>
                                    </a>
                                </div>
                                <!-- /.col-sm-4 -->
                            </div>
                            <!-- /.row -->
                        </section>
                        <!-- /#services -->
                        <section id="caroufredsel-portfolio" class="section type3">
                            <div class="row cnbox">
                                <div class="col-md-4">
                                    <div class="cbox">
                                        <h3 class="cbox-title">Recent Portfolio Items</h3>
                                        <span class="cbox-counter">12+</span>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="nbox">
                                        <p class="lead">Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar. Donec in velit vel ipsum auctor pulvinar.</p>
                                        <div class="controls">
                                            <span id="portfolio-prev" class="prev black"><i class="fa fa-angle-left"></i></span>
                                            <span id="portfolio-next" class="next black"><i class="fa fa-angle-right"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hide-overflow">
                                <div class="row">
                                    <div id="caroufredsel-portfolio-container">
                                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper artwork creative">
                                            <div class="portfolio-item type2">
                                                <div class="portfolio-thumb">
                                                    <img src="img/general/img1.jpg" class="img-responsive" alt="1st Portfolio Thumb">
                                                    <div class="image-overlay"></div>
                                                    <a href="img/general/img1.jpg" data-rel="prettyPhoto[pp_gal]" class="portfolio-zoom"><i class="fa fa-plus"></i></a>
                                                    <a href="portfolio-item-1.html" class="portfolio-link"><i class="fa fa-link"></i></a>
                                                </div>
                                                <div class="portfolio-details">
                                                    <div class="portfolio-meta">
                                                        <span class="portfolio-date"><i class="fa fa-clock-o"></i> <a href="#">&nbsp; 17 August, 2020</a></span>
                                                        <span class="portfolio-likes"><i class="fa fa-heart-o"></i> <a href="#">&nbsp; 12</a></span>
                                                    </div>
                                                    <h5 class="portfolio-title"><a href="">Has labitur disputando at, enim.</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.portfolio-item-wrapper -->
                                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper nature outside">
                                            <div class="portfolio-item type2">
                                                <div class="portfolio-thumb">
                                                    <img src="img/general/img2.jpg" class="img-responsive" alt="2nd Portfolio Thumb">
                                                    <div class="image-overlay"></div>
                                                    <a href="img/general/img2.jpg" data-rel="prettyPhoto[pp_gal]" class="portfolio-zoom"><i class="fa fa-plus"></i></a>
                                                    <a href="portfolio-item-1.html" class="portfolio-link"><i class="fa fa-link"></i></a>
                                                </div>
                                                <div class="portfolio-details">
                                                    <div class="portfolio-meta">
                                                        <span class="portfolio-date"><i class="fa fa-clock-o"></i> <a href="#">&nbsp; 17 August, 2020</a></span>
                                                        <span class="portfolio-likes"><i class="fa fa-heart-o"></i> <a href="#">&nbsp; 12</a></span>
                                                    </div>
                                                    <h5 class="portfolio-title"><a href="">Eu decore iisque sit.</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.portfolio-item-wrapper -->
                                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper photography artwork">
                                            <div class="portfolio-item type2">
                                                <div class="portfolio-thumb">
                                                    <img src="img/general/img3.jpg" class="img-responsive" alt="3rd Portfolio Thumb">
                                                    <div class="image-overlay"></div>
                                                    <a href="img/general/img3.jpg" data-rel="prettyPhoto[pp_gal]" class="portfolio-zoom"><i class="fa fa-plus"></i></a>
                                                    <a href="portfolio-item-1.html" class="portfolio-link"><i class="fa fa-link"></i></a>
                                                </div>
                                                <div class="portfolio-details">
                                                    <div class="portfolio-meta">
                                                        <span class="portfolio-date"><i class="fa fa-clock-o"></i> <a href="#">&nbsp; 17 August, 2020</a></span>
                                                        <span class="portfolio-likes"><i class="fa fa-heart-o"></i> <a href="#">&nbsp; 12</a></span>
                                                    </div>
                                                    <h5 class="portfolio-title"><a href="">Illum dolorum accommodare.</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.portfolio-item-wrapper -->
                                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper creative nature">
                                            <div class="portfolio-item type2">
                                                <div class="portfolio-thumb">
                                                    <img src="img/general/img4.jpg" class="img-responsive" alt="4th Portfolio Thumb">
                                                    <div class="image-overlay"></div>
                                                    <a href="img/general/img4.jpg" data-rel="prettyPhoto[pp_gal]" class="portfolio-zoom"><i class="fa fa-plus"></i></a>
                                                    <a href="portfolio-item-1.html" class="portfolio-link"><i class="fa fa-link"></i></a>
                                                </div>
                                                <div class="portfolio-details">
                                                    <div class="portfolio-meta">
                                                        <span class="portfolio-date"><i class="fa fa-clock-o"></i> <a href="#">&nbsp; 17 August, 2020</a></span>
                                                        <span class="portfolio-likes"><i class="fa fa-heart-o"></i> <a href="#">&nbsp; 12</a></span>
                                                    </div>
                                                    <h5 class="portfolio-title"><a href="">Eu aeque nusquam mea, ne est.</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.portfolio-item-wrapper -->
                                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper nature">
                                            <div class="portfolio-item type2">
                                                <div class="portfolio-thumb">
                                                    <img src="img/general/img5.jpg" class="img-responsive" alt="5th Portfolio Thumb">
                                                    <div class="image-overlay"></div>
                                                    <a href="img/general/img5.jpg" data-rel="prettyPhoto[pp_gal]" class="portfolio-zoom"><i class="fa fa-plus"></i></a>
                                                    <a href="portfolio-item-1.html" class="portfolio-link"><i class="fa fa-link"></i></a>
                                                </div>
                                                <div class="portfolio-details">
                                                    <div class="portfolio-meta">
                                                        <span class="portfolio-date"><i class="fa fa-clock-o"></i> <a href="#">&nbsp; 17 August, 2020</a></span>
                                                        <span class="portfolio-likes"><i class="fa fa-heart-o"></i> <a href="#">&nbsp; 12</a></span>
                                                    </div>
                                                    <h5 class="portfolio-title"><a href="">Mei no modo vitae mentitum.</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.portfolio-item-wrapper -->
                                    </div>
                                    <!-- /.caroufredsel-portfolio-container -->
                                </div>
                                <!-- /.row -->
                            </div>
                        </section>
                        <!-- /#caroufredsel-portfolio -->
                        <section id="action-box" class="section">
                            <div class="abox-wrap">
                                <div class="action-box">
                                    <h3>Hey, are you ready to buy this awesome theme?</h3>
                                    <p>Pellentesque pulvinar, risus dictum tempor luctus, quam augue blandit sapien.</p>
                                    <a href="#" class="btn adv-color squre">Purchase Today</a>
                                </div>
                            </div>
                            <!-- /.action-box -->
                        </section>
                        <!-- /#action-box -->
                        <section id="blog-posts" class="section type3">
                            <div class="row cnbox">
                                <div class="col-md-4">
                                    <div class="cbox">
                                        <h3 class="cbox-title">Latest Blog Posts</h3>
                                        <span class="cbox-counter">7+</span>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="nbox">
                                        <p class="lead">Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod auctor pulvinar.</p>
                                        <div class="controls">
                                            <span id="blog-posts-prev" class="prev"><i class="fa fa-angle-left"></i></span>
                                            <span id="blog-posts-next" class="next"><i class="fa fa-angle-right"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hide-overflow">
                                <div class="row">
                                    <div id="caroufredsel-blog-posts-container">
                                        <div class="col-xs-12 col-sm-6 col-md-4 post-wrapper">
                                            <article class="post type3">
                                                <div class="entry-thumb">
                                                    <img src="img/general/img8.jpg" class="img-responsive" alt="Responsive image">
                                                    <div class="image-overlay"></div>
                                                    <a href="img/general/img8.jpg" data-rel="prettyPhoto" class="ima-zoom"><i class="fa fa-plus"></i></a>
                                                </div>
                                                <!-- /.entry-thumb -->
                                                <div class="entry-wrap">
                                                    <div class="entry-meta">
                                                        <span class="entry-date"><i class="fa fa-clock-o"></i> <a href="#">12 August , 2020</a></span>
                                                        <span class="entry-comment pull-right"><i class="fa fa-comments"></i> <a href="">07</a></span>
                                                    </div>
                                                    <header class="entry-header">
                                                        <h5 class="entry-title"><a href="post-1.html">Eum ne adolescens disputando</a></h5>
                                                    </header>
                                                    <div class="entry-content">
                                                        <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit.</p>
                                                    </div>
                                                    <!-- /.entry-content -->
                                                </div>
                                            </article>
                                        </div>
                                        <!-- /.col-md-4 -->
                                        <div class="col-xs-12 col-sm-6 col-md-4 post-wrapper">
                                            <article class="post type3">
                                                <div class="entry-thumb">
                                                    <!-- 16:9 aspect ratio -->
                                                    <div class="embed-responsive embed-responsive-10by8">
                                                        <iframe class="embed-responsive-item" src="//player.vimeo.com/video/30300114"></iframe>
                                                    </div>
                                                </div>
                                                <!-- /.entry-thumb -->
                                                <div class="entry-wrap">
                                                    <div class="entry-meta">
                                                        <span class="entry-date"><i class="fa fa-clock-o"></i> <a href="#">12 August , 2020</a></span>
                                                        <span class="entry-comment pull-right"><i class="fa fa-comments"></i> <a href="">07</a></span>
                                                    </div>
                                                    <header class="entry-header">
                                                        <h5 class="entry-title"><a href="post-1.html">Ex eros diceret vis sit an vide eruditi</a></h5>
                                                    </header>
                                                    <div class="entry-content">
                                                        <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit.</p>
                                                    </div>
                                                    <!-- /.entry-content -->
                                                </div>
                                            </article>
                                        </div>
                                        <!-- /.col-md-4 -->
                                        <div class="col-xs-12 col-sm-6 col-md-4 post-wrapper">
                                            <article class="post type3">
                                                <div class="entry-thumb">
                                                    <div id="carousel-example-generic" class="carousel slide">
                                                        <!-- Wrapper for slides -->
                                                        <div class="carousel-inner">
                                                            <div class="item active">
                                                                <img src="img/general/img9.jpg" class="img-responsive" alt="Carousel Image">
                                                            </div>
                                                            <div class="item">
                                                                <img src="img/general/img10.jpg" class="img-responsive" alt="Carousel Image">
                                                            </div>
                                                            <div class="item">
                                                                <img src="img/general/img11.jpg" class="img-responsive" alt="Carousel Image">
                                                            </div>
                                                        </div>
                                                        <!-- Controls -->
                                                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                                        </a>
                                                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <!-- /.entry-thumb -->
                                                <div class="entry-wrap">
                                                    <div class="entry-meta">
                                                        <span class="entry-date"><i class="fa fa-clock-o"></i> <a href="#">12 August , 2020</a></span>
                                                        <span class="entry-comment pull-right"><i class="fa fa-comments"></i> <a href="">07</a></span>
                                                    </div>
                                                    <header class="entry-header">
                                                        <h5 class="entry-title"><a href="post-1.html">Mel nostro labitur efficiendi ad</a></h5>
                                                    </header>
                                                    <div class="entry-content">
                                                        <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit.</p>
                                                    </div>
                                                    <!-- /.entry-content -->
                                                </div>
                                            </article>
                                            <!-- /.post -->
                                        </div>
                                        <!-- /.col-md-4 -->
                                        <div class="col-xs-12 col-sm-6 col-md-4 post-wrapper">
                                            <article class="post type3">
                                                <div class="entry-thumb">
                                                    <!-- 16:9 aspect ratio -->
                                                    <div class="embed-responsive embed-responsive-10by8">
                                                        <iframe src=""></iframe>
                                                    </div>
                                                </div>
                                                <!-- /.entry-thumb -->
                                                <div class="entry-wrap">
                                                    <div class="entry-meta">
                                                        <span class="entry-date"><i class="fa fa-clock-o"></i> <a href="#">12 August , 2020</a></span>
                                                        <span class="entry-comment pull-right"><i class="fa fa-comments"></i> <a href="">07</a></span>
                                                    </div>
                                                    <header class="entry-header">
                                                        <h5 class="entry-title"><a href="post-1.html">Eum facilisi consequat interesset id</a></h5>
                                                    </header>
                                                    <div class="entry-content">
                                                        <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit.</p>
                                                    </div>
                                                    <!-- /.entry-content -->
                                                </div>
                                            </article>
                                        </div>
                                        <!-- /.col-md-4 -->
                                        <div class="col-xs-12 col-sm-6 col-md-4 post-wrapper">
                                            <article class="post type3">
                                                <div class="entry-thumb">
                                                    <img src="img/general/img12.jpg" class="img-responsive" alt="Responsive image">
                                                    <div class="image-overlay"></div>
                                                    <a href="img/general/img10.jpg" data-rel="prettyPhoto" class="ima-zoom"><i class="fa fa-plus"></i></a>
                                                </div>
                                                <!-- /.entry-thumb -->
                                                <div class="entry-wrap">
                                                    <div class="entry-meta">
                                                        <span class="entry-date"><i class="fa fa-clock-o"></i> <a href="#">12 August , 2020</a></span>
                                                        <span class="entry-comment pull-right"><i class="fa fa-comments"></i> <a href="">07</a></span>
                                                    </div>
                                                    <header class="entry-header">
                                                        <h5 class="entry-title"><a href="post-1.html">Per scaevola qualisque ne</a></h5>
                                                    </header>
                                                    <div class="entry-content">
                                                        <p>Donec in velit vel ipsum auctor pulvinar. Vesti bulum iaculis lacinia est. Proin dictum elementum velit.</p>
                                                    </div>
                                                    <!-- /.entry-content -->
                                                </div>
                                            </article>
                                        </div>
                                        <!-- /.col-md-4 -->
                                    </div>
                                    <!-- /#caroufredsel-blog-posts-container -->
                                </div>
                                <!-- /.row -->
                            </div>
                        </section>
                        <!-- /#blog-posts -->
                        <section id="our-clients" class="section type3">
                            <div class="row cnbox">
                                <div class="col-md-4">
                                    <div class="cbox">
                                        <h3 class="cbox-title">Our Clients</h3>
                                        <span class="cbox-counter">21+</span>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="nbox">
                                        <p class="lead">Here, as at Hong Kong and Calcutta, were mixed crowds of all races, Americans and English, Chinamen and Dutchmen, mostly merchants ready to buy or sell anything</p>
                                        <div class="controls">
                                            <span id="client-prev" class="prev"><i class="fa fa-angle-left"></i></span>
                                            <span id="client-next" class="next"><i class="fa fa-angle-right"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hide-overflow">
                                <div class="row">
                                    <div id="caroufredsel-clients-container">
                                        <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
                                            <a href="#"><img class="img-responsive" src="img/clients/img5.jpg" alt="Client Image"></a>
                                        </div>
                                        <!-- /.client-wrapper -->
                                        <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
                                            <a href="#"><img class="img-responsive" src="img/clients/img6.jpg" alt="Client Image"></a>
                                        </div>
                                        <!-- /.client-wrapper -->
                                        <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
                                            <a href="#"><img class="img-responsive" src="img/clients/img1.jpg" alt="Client Image"></a>
                                        </div>
                                        <!-- /.client-wrapper -->
                                        <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
                                            <a href="#"><img class="img-responsive" src="img/clients/img3.jpg" alt="Client Image"></a>
                                        </div>
                                        <!-- /.client-wrapper -->
                                        <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
                                            <a href="#"><img class="img-responsive" src="img/clients/img2.jpg" alt="Client Image"></a>
                                        </div>
                                        <!-- /.client-wrapper -->
                                        <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
                                            <a href="#"><img class="img-responsive" src="img/clients/img4.jpg" alt="Client Image"></a>
                                        </div>
                                        <!-- /.client-wrapper -->
                                    </div>
                                    <!-- /#caroufredsel-clients-container -->
                                </div>
                                <!-- /.row -->
                            </div>
                        </section>
                        <!-- /#our-clients -->
                    </div>
                </div>
                <!-- /.site-comtent -->
            </div>
            <!-- /#main -->
            <footer id="colophon" class="site-footer" role="contentinfo">
                <div id="supplementary">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <aside class="widget widget-about">
                                    <img class="brand" alt="Brand" src="img/logo-white.png" width="145">
                                    <p>Lorem ipsum dolor sit amet, no consequat ullamcorper nec, te commune constituto intellegebat eam. Soleat populo id nec. Est in altera vocibus, et vim iudico adolescens, mel no discere mediocritatem.</p>
                                </aside>
                                <!-- /.widget-about -->
                                <aside class="widget widget-social">
                                    <h5 class="widget-title">Stay Connected</h5>
                                    <ul class="social-links">
                                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                                    </ul>
                                </aside>
                                <!-- /.widget-social -->
                            </div>
                            <!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <aside class="widget widget-posts">
                                    <div class="subpage-title">
                                        <h5>Recent Posts</h5>
                                    </div>
                                    <ul class="recent-posts">
                                        <li>
                                            <img src="img/recent-posts/img1.jpg" alt="Post Image">
                                            <h5>
                                                <a href="post-1.html">The Ultimate Guide to Adjustment Layers – Vibrance</a>
                                                <small><i class="fa fa-clock-o"></i> 20 August, 2013</small>
                                            </h5>
                                        </li>
                                        <li>
                                            <img src="img/recent-posts/img2.jpg" alt="Post Image">
                                            <h5>
                                                <a href="post-1.html">Complete Guide to What’s New in Adobe Photoshop 14.1</a>
                                                <small><i class="fa fa-clock-o"></i> 15 August, 2013</small>
                                            </h5>
                                        </li>
                                        <li>
                                            <img src="img/recent-posts/img3.jpg" alt="Post Image">
                                            <h5>
                                                <a href="post-1.html">How to Integrate Lightroom Into Your Photoshop Workflow</a>
                                                <small><i class="fa fa-clock-o"></i> 10 August, 2013</small>
                                            </h5>
                                        </li>
                                    </ul>
                                </aside>
                                <!-- /.widget-posts -->
                            </div>
                            <!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <aside class="widget widget-tagcloud">
                                    <div class="subpage-title">
                                        <h5>Tags</h5>
                                    </div>
                                    <ul class="tag-links">
                                        <li><a href="#">photoshop</a></li>
                                        <li><a href="#">html</a></li>
                                        <li><a href="#">css</a></li>
                                        <li><a href="#">html5</a></li>
                                        <li><a href="#">css3</a> </li>
                                        <li><a href="#">illustration</a></li>
                                        <li><a href="#">javascript</a></li>
                                        <li><a href="#">jquery</a></li>
                                        <li><a href="#">bootstrap 2</a></li>
                                        <li><a href="#">bootstrap 3</a></li>
                                        <li><a href="#">php</a></li>
                                        <li><a href="#">mysql</a></li>
                                        <li><a href="#">wordpress</a></li>
                                        <li><a href="#">ajax</a></li>
                                        <li><a href="#">webmatrix</a></li>
                                    </ul>
                                </aside>
                                <!-- /.widget-tagcloud -->
                            </div>
                            <!-- /.col-md-3 -->
                            <div class="col-md-3">
                                <aside class="widget widget-flickr">
                                    <div class="subpage-title">
                                        <h5>Flickr Photos</h5>
                                    </div>
                                    <ul class="flickr-photos-list"></ul>
                                </aside>
                                <!-- /.widget-flickr -->
                            </div>
                            <!-- /.col-md-3 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /#supplementary -->
                <div id="site-info">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="footer-info-wrapper">
                                    <span>Copyright &copy; 2020.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></span>
                                </div>
                            </div>
                            <!-- /.footer-info-wrapper -->
                            <div class="col-xs-12 col-sm-6">
                                <div class="footer-links-wrapper">
                                    <ul class="list-inline">
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms Of Service</a></li>
                                        <li><a href="#">Disclaimer</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.footer-links-wrapper -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.site-footer -->
            </footer>
            <!-- /#site-info -->
        </div>
        <!-- /#page -->
        <div class="skin-chooser-wrap visible-lg-block">
            <span class="skin-chooser-toggle"><i class="fa fa-cog"></i></span>
            <section class="section">
                <h4>Style Switcher</h4>
            </section>
            <section class="section">
                <h6>Layout Options</h6>
                <p>Which layout option you want to use?</p>
                <p><a id="boxed" class="btn adv-default squre btn-xs" href="#" role="button">Boxed</a><em>&nbsp; or &nbsp;</em><a id="wide" class="btn adv-primary squre btn-xs" href="#" role="button">Wide</a></p>
            </section>
            <section class="section">
                <h6>Color Schemes</h6>
                <p>Which theme color you want to use? Here are some predefined colors.</p>
                <ul class="list-inline">
                    <li id="color-skin-1" class="color-skin active"></li>
                    <li id="color-skin-2" class="color-skin"></li>
                    <li id="color-skin-3" class="color-skin"></li>
                    <li id="color-skin-4" class="color-skin"></li>
                    <li id="color-skin-5" class="color-skin"></li>
                </ul>
            </section>
            <section class="section">
                <h6>Patterns</h6>
                <p>You can choose between four patterns.</p>
                <ul class="list-inline">
                    <li id="color-pattern-1" class="color-pattern active"></li>
                    <li id="color-pattern-2" class="color-pattern"></li>
                    <li id="color-pattern-3" class="color-pattern"></li>
                    <li id="color-pattern-4" class="color-pattern"></li>
                    <li id="color-pattern-5" class="color-pattern"></li>
                </ul>
            </section>
        </div>
        <!-- Bootstrap JS & Others JavaScript Plugins -->
        <!-- Placed At The End Of The Document So Page Loads Faster -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery-migrate-1.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
        <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="plugins/prettyPhoto/js/jquery.prettyPhoto.js"></script>
        <script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="js/jflickrfeed.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/jquery.ui.totop.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <!-- Custom Script For This Template -->
        <script src="js/script.js"></script>
    </body>
</html>

