<!doctype html>
<html>
<head>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>services</title>
<!--====== Favicon Icon ======-->
<link rel="shortcut icon" href="assets/images/logo11.png" type="image/png">

<!--====== Fontawesome css ======-->
<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<!--====== Line Icons css ======-->
<link rel="stylesheet" href="assets/css/LineIcons.css">

<!--====== Animate css ======-->
<link rel="stylesheet" href="assets/css/animate1.css">

<!--====== Aos css ======-->
<link rel="stylesheet" href="assets/css/aos.css">

<!--====== Slick css ======-->
<link rel="stylesheet" href="assets/css/slick.css">

<!--====== Default css ======-->
<link rel="stylesheet" href="assets/css/default.css">

<!--====== Style css ======-->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="css/korcin.css">

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--<link rel="stylesheet" href="assets/css/bootstrap.min.css">-->
<link rel="stylesheet" href="plugins/prettyPhoto/css/prettyPhoto.css" >
<link  rel="stylesheet" href="css/animate.min.css">
<link  rel="stylesheet" href="https://daneden.github.io/animate.css">
<link rel="stylesheet" href="css/ui.totop.css" >
<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link href="css/extralayers.css" rel="stylesheet">
<link href="plugins/rs-plugin/css/settings.css" rel="stylesheet">
<!-- Font Awesome  -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- Custom Stylesheet For This Template -->
<link href="css/stylesheet.css" rel="stylesheet">
<link href="css/skins.css" rel="stylesheet">
<!-- Google Fonts -->
<link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,500,300,200,100" rel="stylesheet" type="text/css">
</head>

<body class="wide color-skin-4 color-pattern-4">
	
<!--====== MAIN PART START ======-->

<div id="main" class="wrapper">
                <div id="primary" class="site-comtent">
					
					
					 <!-- row -->
					
                    <div class="section type5">
                        <div class="tp-banner-container">
                            <div class="tp-banner">
                                <ul>
                                    <!-- SLIDE  -->
                                    <li data-transition="random" data-slotamount="7" data-masterspeed="700" data-title="Responsive Design">
                                        <!-- MAIN IMAGE -->
                                        <img src="img/slider/bg4.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                        <!-- LAYERS -->
                                        <!-- LAYER NR. 1 -->
                                        <div class="tp-caption sfr randomrotateout" data-x="695" data-y="35" data-speed="500" data-start="1500" data-easing="Power4.easeOut"><img src="img/slider/browser.png" alt="" data-ww="500" data-hh="444">
                                        </div>
                                        <!-- LAYER NR. 2 -->
                                        <div class="tp-caption sfb randomrotateout" data-x="585" data-y="184" data-speed="500" data-start="2000" data-easing="Power4.easeOut"><img src="img/slider/ipad.png" alt="" data-ww="250" data-hh="317">
                                        </div>
                                        <!-- LAYER NR. 3 -->
                                        <div class="tp-caption sfb randomrotateout" data-x="775" data-y="275" data-speed="500" data-start="2500" data-easing="Power4.easeOut"><img src="img/slider/iphone.png" alt="" data-ww="150" data-hh="269">
                                        </div>
                                        <!-- LAYER NR. 4 -->
                                        <div class="tp-caption emphatic_large_bold sft randomrotateout about-content" data-x="170" data-y="120" data-speed="500" data-start="3000" data-easing="Power4.easeOut"><h1 class="about-welcome">RESPONSIVE DESIGN</h1>
                                        </div>
                                        <div class="tp-caption emphatic_small_bold sfl randomrotateout" data-x="170" data-y="175" data-speed="500" data-start="3500" data-easing="Power4.easeOut" style="color: #fff">Eam ad omnes vulputate, decore exerci<br /> minimum ex sed. Eam et velit everti. Semper indoctum eu<br /> nec, sed eu invidunt phaedrum liberavisse<br /> eu qui atqui constituam!
                                        </div>
                                        <!-- LAYER NR. 11 -->
                                        <a href="" class="tp-caption btn adv-color squre thin sfb randomrotateout" data-x="170" data-y="290" data-speed="500" data-start="4000" data-easing="Power3.easeInOut">More Features &nbsp; &raquo;
                                        </a>
                                    </li>
                                    <!-- SLIDE  -->
                                    <li data-transition="random" data-slotamount="7" data-masterspeed="700" data-title="Responsive Design">
                                        <!-- MAIN IMAGE -->
                                        <img src="img/slider/bg5.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                        <!-- LAYERS -->
                                        <!-- LAYER NR. 1 -->
                                        <div class="tp-caption sfr randomrotateout" data-x="720" data-y="95" data-speed="500" data-start="1500" data-easing="Power4.easeOut"><iframe src="" width="460" height="259"></iframe>
                                        </div>
                                        <!-- LAYER NR. 4 -->
                                        <div class="tp-caption emphatic_large_bold sft randomrotateout about-content" data-x="170" data-y="120" data-speed="500" data-start="3000" data-easing="Power4.easeOut" ><h1 class="about-welcome">VIDEO SUPPORT</h1>
                                        </div>
                                        <div class="tp-caption emphatic_small_bold sfl randomrotateout" data-x="170" data-y="175" data-speed="500" data-start="3500" data-easing="Power4.easeOut" style="color: #fff">Eam ad omnes vulputate, decore exerci<br /> minimum ex sed. Eam et velit everti. Semper indoctum eu<br /> nec, sed eu invidunt phaedrum liberavisse<br /> eu qui atqui constituam!
                                        </div>
                                        <!-- LAYER NR. 11 -->
                                        <a href="" class="tp-caption btn adv-color squre thin sfb randomrotateout" data-x="170" data-y="290" data-speed="500" data-start="4000" data-easing="Power3.easeInOut">More Features &nbsp; &raquo;
                                        </a>
                                    </li>
                                    <!-- SLIDE  -->
                                    <li data-transition="random" data-slotamount="7" data-masterspeed="700" data-title="Responsive Design">
                                        <!-- MAIN IMAGE -->
                                        <img src="img/slider/bg6.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                                        <!-- LAYERS -->
                                        <!-- LAYER NR. 1 -->
                                        <div class="tp-caption sfr randomrotateout" data-x="625" data-y="100" data-speed="500" data-start="1500" data-easing="Power4.easeOut"><img src="img/slider/browser3.png" alt="" data-ww="500" data-hh="444">
                                        </div>
                                        <!-- LAYER NR. 1.2 -->
                                        <div class="tp-caption sfr randomrotateout" data-x="695" data-y="35" data-speed="500" data-start="2000" data-easing="Power4.easeOut"><img src="img/slider/browser.png" alt="" data-ww="500" data-hh="444">
                                        </div>
                                        <!-- LAYER NR. 2 -->
                                        <div class="tp-caption emphatic_large_bold sft about-content" data-x="170" data-y="120" data-speed="500" data-start="3000" data-easing="Power4.easeOut"><h1 class="about-welcome">EASY TO CUSTOMIZE</h1>
                                        </div>
                                        <div class="tp-caption emphatic_small_bold sfl randomrotateout" data-x="170" data-y="175" data-speed="500" data-start="3500" data-easing="Power4.easeOut" style="color: #fff">Eam ad omnes vulputate, decore exerci<br /> minimum ex sed. Eam et velit everti. Semper indoctum eu<br /> nec, sed eu invidunt phaedrum liberavisse<br /> eu qui atqui constituam!
                                        </div>
                                        <!-- LAYER NR. 11 -->
                                        <a href="" class="tp-caption btn adv-color squre thin sfb randomrotateout" data-x="170" data-y="290" data-speed="500" data-start="4000" data-easing="Power3.easeInOut">More Features &nbsp; &raquo;
                                        </a>
                                    </li>
                                </ul>
                                <div class="tp-bannertimer tp-bottom"></div>
                            </div>
                        </div>
                    </div>
					
					<div class="container">
                        <section id="services" class="section">
							
					<div class="row">
			<div class="col-lg-6 about-main wow fadeInLeftBig animated animated ">
				<div class="about-image mt-50 clearfix">
					<div class="single-image ">
						<img src="img/png/w5.jpg" alt="About">
					</div> 
					<!-- single image -->
					<div  class="about-btn btn-tow">
						<a class="main-btn" href="#">Precise | Efficient | Flexible | Safe</a>
					</div>
					 <!-- single image -->
				</div> <!-- about image -->
			</div>
			<div class="col-lg-6 about-main wow fadeInRightBig animated animated">
				
                   <div class="about-content mt-45">
					<h4 class="about-welcome">About Us </h4>
					<h3 class="about-title mt-10">Reasons to choose</h3>
					<p class="mt-25">乐享仓是一家专业提供加拿大海外仓一站式解决方案的服务商，与多个仓库资源共享，相辅相成，与本地快递公司、铁路卡车公司、物料批发公司和进出口清关公司紧密合作，最大限度地降低了运营和服务成本，间接地为跨境卖家节省了操作费用。</p>
					<p class="mt-25">乐享仓以服务同行和优质跨境卖家 (尤其亚马逊卖家) 起家，以行业最高的处理时效、行业最低的出错率、流程简单操作灵活的服务为傲。客户回头率90%以上，合作一年以上跨境电商公司100余家，合作一年以上代理10余家。
2022年，乐享仓将再接再厉，让加拿大跨境卖家生意蒸蒸日上，无后顾之忧。</p>
					<a class="main-btn" href="#">learn more</a>
				</div> <!-- about content -->
                </div>
				
			</div>
					
							
                            <div class="row" id="mvup" >
                                <div class="col-xs-12 col-sm-3"  >
                                    <a href="" class="sbox"  >
                                        <div class="sbox-inner" id="up" >
											<div  class="wow fadeInUp animated animated" data-wow-duration=".6s" data-wow-offset="300" data-wow-delay="0s" style="visibility: visible; animation-duration: 0.6s; animation-delay: 0s;transform:translate(0,-30px);">
                                            <img src="img/slider/location.png" alt="Brand" height="60" >
                                            <h5 class="sbox-title">warehouse location</h5>
                                            <p>Overseas warehouses all over Canada</p>
											</div>
                                        </div>
                                    </a>
                                </div>
                                <!-- /.col-sm-4 -->
                                <div class="col-xs-12 col-sm-3">
                                    <a href="" class="sbox">
                                        <div class="sbox-inner" id="up">
                                            <div class="wow fadeInUp animated animated" data-wow-duration=".6s" data-wow-offset="300" data-wow-delay="0s" style="visibility: visible; animation-duration: 0.6s; animation-delay: 0.1s;">
                                            <img src="img/png/order.png" alt="Brand" height="60">
                                            <h5 class="sbox-title">order</h5>
                                            <p>Efficient order processing on the same day</p>
											</div>
                                        </div>
                                    </a>
                                </div>
                                <!-- /.col-sm-4 -->
                                <div class="col-xs-12 col-sm-3">
                                    <a href="" class="sbox">
                                        <div class="sbox-inner" id="up">
                                            <div class="wow fadeInUp animated animated" data-wow-duration=".6s" data-wow-offset="300" data-wow-delay="0s" style="visibility: visible; animation-duration: 0.6s; animation-delay: 0.2s;">
                                            <img src="img/png/servers.png" alt="Brand" height="60">
                                            <h5 class="sbox-title">service</h5>
                                            <p>7/24h customer service</p>
											</div>
                                        </div>
                                    </a>
                                </div>
                                <!-- /.col-sm-4 -->
								<div class="col-xs-12 col-sm-3">
                                    <a href="" class="sbox">
                                        <div class="sbox-inner" id="up">
                                            <div class="wow fadeInUp animated animated" data-wow-duration=".6s" data-wow-offset="300" data-wow-delay="0s" style="visibility: visible; animation-duration: 0.6s; animation-delay: 0.3s;">
                                            <img src="img/png/ordertrack.png" alt="Brand" height="60">
                                            <h5 class="sbox-title">order tracking</h5>
                                            <p>Perfect order tracking management system</p>
											</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
							
							<div class="row" id="mvup">
                                <div class="col-xs-12 col-sm-3" >
                                    <a href="" class="sbox">
                                        <div class="sbox-inner" id="up">
											<div  class="wow fadeInUp animated animated" data-wow-duration=".6s" data-wow-offset="300" data-wow-delay="0s" style="visibility: visible; animation-duration: 0.6s; animation-delay: 0s;transform:translate(0,-30px);">
                                            <img src="img/png/warehouse.png" alt="Brand" height="60" >
                                            <h5 class="sbox-title">warehouse capacity</h5>
                                            <p>10w+ square meters overseas warehouse area</p>
											</div>
                                        </div>
                                    </a>
                                </div>
                                <!-- /.col-sm-4 -->
                                <div class="col-xs-12 col-sm-3">
                                    <a href="" class="sbox">
                                        <div class="sbox-inner" id="up">
                                            <div class="wow fadeInUp animated animated" data-wow-duration=".6s" data-wow-offset="300" data-wow-delay="0s" style="visibility: visible; animation-duration: 0.6s; animation-delay: 0.1s;">
                                            <img src="img/png/logistics.png" alt="Brand" height="60">
                                            <h5 class="sbox-title">logistics</h5>
                                            <p>Canada/China complete logistics system</p>
											</div>
                                        </div>
                                    </a>
                                </div>
                                <!-- /.col-sm-4 -->
                                <div class="col-xs-12 col-sm-3">
                                    <a href="" class="sbox">
                                        <div class="sbox-inner" id="up">
                                            <div class="wow fadeInUp animated animated" data-wow-duration=".6s" data-wow-offset="300" data-wow-delay="0s" style="visibility: visible; animation-duration: 0.6s; animation-delay: 0.2s;">
                                            <img src="img/png/distribution.png" alt="Brand" height="60">
                                            <h5 class="sbox-title">distribution</h5>
                                            <p>Overseas warehouse distribution, reducing the risk of delayed good</p>
											</div>
                                        </div>
                                    </a>
                                </div>
                                <!-- /.col-sm-4 -->
								<div class="col-xs-12 col-sm-3">
                                    <a href="" class="sbox">
                                        <div class="sbox-inner" id="up">
                                            <div class="wow fadeInUp animated animated" data-wow-duration=".6s" data-wow-offset="300" data-wow-delay="0s" style="visibility: visible; animation-duration: 0.6s; animation-delay: 0.3s;">
                                            <img src="img/png/market promotion.png" alt="Brand" height="60">
                                            <h5 class="sbox-title">market promotion</h5>
                                            <p>North American market promotion, help brand</p>
											</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- /.row -->
                        </section>
		<section id="services" class="section">
		<div class="articleBox">
        <div class="wrapper" style="overflow: hidden">
			<div class="row">
				<div class="col-xs-12">
           		  <div class="about-main about-content" style="visibility: visible; "><h4 class="  about-welcome" style="text-align: middle;">Warehouse location</h4>
            		  
					</div>
				</div>
				 
				<div class="col-xs-12  ">
					<div class="index_inner map-hm wow fadeInUp animated animated" style="visibility: visible;">
						<div class="map-content">
<!--							<img src="img/png/背景2.png" alt="About">-->
							<div class="coordinate-item left-side place-r6" >
				<span class="red-pointer"></span>
								
				<div class="warehouse-detail">
					<div class="box-flex">
						<div class="house-section">
							<div class="item">
								<h4 class="with-icon">xxxx</h4>
								<ul class="house-info">
									<li><b>面积：</b>275,000㎡</li>
								</ul>
							</div>
											</div>
						<div class="house-pic"><img src="img/png/w1.jpg" alt=""></div>
					</div>
				</div>
			</div>
				
				<div class="coordinate-item left-side place-r7">
				<span class="red-pointer"></span>
				<div class="warehouse-detail">
					<div class="box-flex">
						<div class="house-section">
												<div class="item">
								<h4 class="with-icon">温哥华</h4>
								<ul class="house-info">
									<li><b>面积：</b>280,000㎡</li>
								</ul>
							</div>
											</div>
						<div class="house-pic"><img src="img/png/w2.jpg" alt=""></div>
					</div>
				</div>
			</div>
				<div class="coordinate-item right-side place-r5">
				
				<span class="red-pointer"></span>
					
				<div class="warehouse-detail">
					<div class="box-flex">
						<div class="house-section">
												<div class="item">
								<h4 class="with-icon">多伦多</h4>
								<ul class="house-info">
									<li><b>面积：</b>50,000㎡</li>
								</ul>
							</div>
											</div>
						<div class="house-pic"><img src="img/png/w3.jpg" alt=""></div>
					</div>
				</div>
			</div>

				
			</div>
					</div>
				</div>
				
        </div>
		</div>
    	</div>
						</section>
						
						
                        <!-- /#services -->
                        <section id="caroufredsel-portfolio" class="section type3">
                            <div class="row cnbox">
                                <div class="col-md-4">
                                    <div class="cbox">
                                        <h3 class="cbox-title">our warehouse</h3>
                                        <span class="cbox-counter counter-demo-4 " data-lem-counter='{
										  "value_from": 0, "value_to": 12, "animate_duration": 1, "locale": "en-US"
										}'>12
										</span>	
										<span class="cbox-counter">+
										</span>	
										 </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="nbox">
                                        <p class="lead">Improve local competitiveness for all customers and effectively save operating costs.</p>
                                        <div class="controls">
                                            <span id="portfolio-prev" class="prev black"><i class="fa fa-angle-left"></i></span>
                                            <span id="portfolio-next" class="next black"><i class="fa fa-angle-right"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hide-overflow">
                                <div class="row">
                                    <div id="caroufredsel-portfolio-container">
                                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper artwork creative">
                                            <div class="portfolio-item type2">
                                                <div class="portfolio-thumb media-middle col-xs-12">
                                                    <img src="img/png/w1.jpg" class="img-responsive" alt="1st Portfolio Thumb">
                                                    <div class="image-overlay"></div>
<!--
                                                    <a href="img/general/img1.jpg" data-rel="prettyPhoto[pp_gal]" class="portfolio-zoom"><i class="fa fa-plus"></i></a>
                                                    <a href="portfolio-item-1.html" class="portfolio-link"><i class="fa fa-link"></i></a>
-->
                                                </div>
                                                <div class="portfolio-details">
                                                    <div class="portfolio-meta">
                                                        <span class="portfolio-date"><i class="fa fa-clock-o"></i> <a href="#">&nbsp; 17 August, 2020</a></span>
                                                        <span class="portfolio-likes"><i class="fa fa-heart-o"></i> <a href="#">&nbsp; 12</a></span>
                                                    </div>
                                                    <h5 class="portfolio-title"><a href="">Has labitur disputando at, enim.</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                         <!-- /.portfolio-item-wrapper -->
                                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper nature outside">
                                            <div class="portfolio-item type2">
                                                <div class="portfolio-thumb col-xs-12">
                                                    <img src="img/png/osp11.jpg" class="img-responsive" alt="2nd Portfolio Thumb">
                                                    <div class="image-overlay"></div>
<!--
                                                    <a href="img/general/img2.jpg" data-rel="prettyPhoto[pp_gal]" class="portfolio-zoom"><i class="fa fa-plus"></i></a>
                                                    <a href="portfolio-item-1.html" class="portfolio-link"><i class="fa fa-link"></i></a>
-->
                                                </div>
                                                <div class="portfolio-details">
                                                    <div class="portfolio-meta">
                                                        <span class="portfolio-date"><i class="fa fa-clock-o"></i> <a href="#">&nbsp; 17 August, 2020</a></span>
                                                        <span class="portfolio-likes"><i class="fa fa-heart-o"></i> <a href="#">&nbsp; 12</a></span>
                                                    </div>
                                                    <h5 class="portfolio-title"><a href="">Eu decore iisque sit.</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.portfolio-item-wrapper -->
                                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper photography artwork">
                                            <div class="portfolio-item type2">
                                                <div class="portfolio-thumb col-xs-12">
                                                    <img src="img/png/w3.jpg" class="img-responsive" alt="3rd Portfolio Thumb">
                                                    <div class="image-overlay"></div>
<!--
                                                    <a href="img/general/img3.jpg" data-rel="prettyPhoto[pp_gal]" class="portfolio-zoom"><i class="fa fa-plus"></i></a>
                                                    <a href="portfolio-item-1.html" class="portfolio-link"><i class="fa fa-link"></i></a>
-->
                                                </div>
                                                <div class="portfolio-details">
                                                    <div class="portfolio-meta">
                                                        <span class="portfolio-date"><i class="fa fa-clock-o"></i> <a href="#">&nbsp; 17 August, 2020</a></span>
                                                        <span class="portfolio-likes"><i class="fa fa-heart-o"></i> <a href="#">&nbsp; 12</a></span>
                                                    </div>
                                                    <h5 class="portfolio-title"><a href="">Illum dolorum accommodare.</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.portfolio-item-wrapper -->
                                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper creative nature">
                                            <div class="portfolio-item type2">
                                                <div class="portfolio-thumb col-xs-12">
                                                    <img src="img/png/w4.jpg" class="img-responsive" alt="4th Portfolio Thumb">
                                                    <div class="image-overlay"></div>
<!--
                                                    <a href="img/general/img4.jpg" data-rel="prettyPhoto[pp_gal]" class="portfolio-zoom"><i class="fa fa-plus"></i></a>
                                                    <a href="portfolio-item-1.html" class="portfolio-link"><i class="fa fa-link"></i></a>
-->
                                                </div>
                                                <div class="portfolio-details">
                                                    <div class="portfolio-meta">
                                                        <span class="portfolio-date"><i class="fa fa-clock-o"></i> <a href="#">&nbsp; 17 August, 2020</a></span>
                                                        <span class="portfolio-likes"><i class="fa fa-heart-o"></i> <a href="#">&nbsp; 12</a></span>
                                                    </div>
                                                    <h5 class="portfolio-title"><a href="">Eu aeque nusquam mea, ne est.</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.portfolio-item-wrapper -->
                                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item-wrapper nature">
                                            <div class="portfolio-item type2">
                                                <div class="portfolio-thumb">
                                                    <img src="img/general/img5.jpg" class="img-responsive" alt="5th Portfolio Thumb">
                                                    <div class="image-overlay col-xs-12"></div>
<!--
                                                    <a href="img/general/img5.jpg" data-rel="prettyPhoto[pp_gal]" class="portfolio-zoom"><i class="fa fa-plus"></i></a>
                                                    <a href="portfolio-item-1.html" class="portfolio-link"><i class="fa fa-link"></i></a>
-->
                                                </div>
                                                <div class="portfolio-details">
                                                    <div class="portfolio-meta">
                                                        <span class="portfolio-date"><i class="fa fa-clock-o"></i> <a href="#">&nbsp; 17 August, 2020</a></span>
                                                        <span class="portfolio-likes"><i class="fa fa-heart-o"></i> <a href="#">&nbsp; 12</a></span>
                                                    </div>
                                                    <h5 class="portfolio-title"><a href="">Mei no modo vitae mentitum.</a></h5>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.portfolio-item-wrapper -->
                                    </div>
                                    <!-- /.caroufredsel-portfolio-container -->
                                </div>
                                <!-- /.row -->
                            </div>
                        </section>
                        <!-- /#caroufredsel-portfolio -->
                      
                       
                        <!-- /#blog-posts -->
                        <section id="our-clients" class="section type3">
                            <div class="row cnbox">
                                <div class="col-md-4">
                                    <div class="cbox">
                                        <h3 class="cbox-title">Our Clients</h3>
                                        <span class="cbox-counter counter-demo-4 " data-lem-counter='{
										  "value_from": 0, "value_to": 10, "animate_duration": 1, "locale": "en-US"
										}'>10
										</span>	
										<span class="cbox-counter">+
										</span>	
										
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="nbox">
                                        <p class="lead">Here, as at Hong Kong and Calcutta, were mixed crowds of all races, Americans and English, Chinamen and Dutchmen, mostly merchants ready to buy or sell anything</p>
                                        <div class="controls">
                                            <span id="client-prev" class="prev"><i class="fa fa-angle-left"></i></span>
                                            <span id="client-next" class="next"><i class="fa fa-angle-right"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hide-overflow">
                                <div class="row">
                                    <div id="caroufredsel-clients-container">
                                        <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
                                            <a href="#"><img class="img-responsive" src="img/clients/img5.jpg" alt="Client Image"></a>
                                        </div>
                                        <!-- /.client-wrapper -->
                                        <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
                                            <a href="#"><img class="img-responsive" src="img/clients/img6.jpg" alt="Client Image"></a>
                                        </div>
                                        <!-- /.client-wrapper -->
                                        <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
                                            <a href="#"><img class="img-responsive" src="img/clients/img1.jpg" alt="Client Image"></a>
                                        </div>
                                        <!-- /.client-wrapper -->
                                        <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
                                            <a href="#"><img class="img-responsive" src="img/clients/img3.jpg" alt="Client Image"></a>
                                        </div>
                                        <!-- /.client-wrapper -->

                                        <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
                                            <a href="#"><img class="img-responsive" src="img/clients/img2.jpg" alt="Client Image"></a>
                                        </div>
                                        <!-- /.client-wrapper -->
                                        <div class="col-xs-12 col-sm-4 col-md-3 client-wrapper">
                                            <a href="#"><img class="img-responsive" src="img/clients/img4.jpg" alt="Client Image"></a>
                                        </div>
                                        <!-- /.client-wrapper -->
                                    </div>
                                    <!-- /#caroufredsel-clients-container -->
                                </div>
                                <!-- /.row -->
                            </div>
                        </section>
                        <!-- /#our-clients -->
                    </div>
					
					
  </div>
</div>
	
	

<!--====== MAIN PART ENDS ======-->
	
 <!-- Bootstrap JS & Others JavaScript Plugins -->
<!-- Placed At The End Of The Document So Page Loads Faster -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/easing.js"></script>
<script src="js/jquery.ui.totop.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>

<!-- Custom Script For This Template -->
<script src="js/script.js"></script>
<script src="js/lem_counter.js"></script>
<script src="js/korcin.js"></script>


<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<script type="text/javascript" async="" src="https://static.hotjar.com/c/hotjar-2264051.js?sv=7"></script>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-58002893-24&amp;l=dataLayer&amp;cx=c"></script>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<script src="https://hm.baidu.com/hm.js?0f81c8c45e77f965513f9c256473a8b6"></script>
<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-M8FFMGB"></script>
<!--====== jquery js ======-->




<!--====== WOW js ======-->
<script src="assets/js/wow.min.js"></script>
<!--====== Slick js ======-->
<script src="assets/js/slick.min.js"></script>
<!--====== Scrolling Nav js ======-->
<script src="assets/js/scrolling-nav.js"></script>
<!--====== Aos js ======-->
<script src="assets/js/aos.js"></script>
<!--====== Main js ======-->
<script src="assets/js/main.js"></script>

<script type="text/javascript">
			$('.counter-demo-4').lemCounter();
			$(function () {
				//窗口显示才加载
				if ($(".digital").length > 0) {
					var wrapTop = $(".digital").offset().top;
				} else {
					return;
				}
				var istrue = true;
				if (document.documentElement.clientHeight > wrapTop) {
					showCounterNumb(0);
				}
				$(window).on("scroll", function () {
					var s = $(window).scrollTop();
					showCounterNumb(s);
				});

				function showCounterNumb(s) {
					if (s > wrapTop - document.documentElement.clientHeight && istrue) {
						$('.counter-numb').lemCounter();
						istrue = false;
					}
				}

				function redLine(e) {
					$('.wrapper .nav .active').removeClass();
					$(e).addClass('active');
				}

			});
		</script>
</body>
</html>
